[program:scheduleWork]
command = php /var/www/html/artisan schedule:work
process_name = %(program_name)s_%(process_num)02d
autostart = true
autorestart = true
user = www-data
numprocs = 1
startretries = 100


